{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    {% comment %} Alertify Css {% endcomment %}
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <title>

        {% block title %} {% endblock title %}
    </title>
    <style>
        
        .py-5{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Playfair Display', serif;
         }
        a{
            text-decoration: none;
        }
    .car-viewtag{
        background-color: red;
        color: #fff;
        font-size: 11px;
        line-height: 1;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 22px;
        margin-left: 17.5rem;
        padding: 7px 10px;
        font-weight: 600;
        min-width: 45px;
    }
        
    </style>
</head>
<body>
    {% include 'app/inc/navbar.html' %}
    
    {% block content %}
    

    {% endblock content %}

    
     <!-- JQuery -->
    <script src="{% static '/js/jquery-3.7.1.min.js' %}"></script>
    <!-- Custom JS -->
    <script src="{% static '/js/custom.js' %}"></script>

    <!-- Bootsrtap -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <!-- Alertify JS  -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    
    <script>
        alertify.set('notifier','position', 'bottom-right');

            {% for msg in messages %} 
            alertify.success('{{ msg }}');
            {% endfor %}             
    </script>
    

    {% block scripts %} 
   
    
    
    {% endblock scripts %}
</body>
</html>